spring.application.name=anonymizer-service

##### -- DB -- #####
spring.datasource.url=jdbc:clickhouse://localhost:8124/default
spring.datasource.username=default
spring.datasource.password=
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver

# -- KAFKA --
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=http_log
spring.kafka.consumer.group-id=anonymizerService
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

##### -- FLYWAY -- #####
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db
spring.flyway.create-schemas=true
spring.flyway.mixed=true

